[root@dz43 ~]# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                         8:0    0   40G  0 disk
├─sda1                      8:1    0    1G  0 part /boot
└─sda2                      8:2    0   39G  0 part
  ├─vg-root               253:0    0    8G  0 lvm  /
  └─vg-swap               253:1    0  1.5G  0 lvm  [SWAP]
sdb                         8:16   0   10G  0 disk
└─vg_tmp_root-lv_tmp_root 253:2    0   10G  0 lvm
sdc                         8:32   0    2G  0 disk
sdd                         8:48   0    2G  0 disk
sr0                        11:0    1  973M  0 rom
[root@dz43 ~]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
[root@dz43 ~]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
[root@dz43 ~]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
[root@dz43 ~]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Discarding device blocks: done
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@dz43 ~]# mount /dev/vg_var/lv_var /mnt
[root@dz43 ~]# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                         8:0    0   40G  0 disk
├─sda1                      8:1    0    1G  0 part /boot
└─sda2                      8:2    0   39G  0 part
  ├─vg-root               253:0    0    8G  0 lvm  /
  └─vg-swap               253:1    0  1.5G  0 lvm  [SWAP]
sdb                         8:16   0   10G  0 disk
└─vg_tmp_root-lv_tmp_root 253:2    0   10G  0 lvm
sdc                         8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0   253:3    0    4M  0 lvm
│ └─vg_var-lv_var         253:7    0  952M  0 lvm  /mnt
└─vg_var-lv_var_rimage_0  253:4    0  952M  0 lvm
  └─vg_var-lv_var         253:7    0  952M  0 lvm  /mnt
sdd                         8:48   0    2G  0 disk
├─vg_var-lv_var_rmeta_1   253:5    0    4M  0 lvm
│ └─vg_var-lv_var         253:7    0  952M  0 lvm  /mnt
└─vg_var-lv_var_rimage_1  253:6    0  952M  0 lvm
  └─vg_var-lv_var         253:7    0  952M  0 lvm  /mnt
sr0                        11:0    1  973M  0 rom
[root@dz43 ~]# cp -aR /var/* /mnt/
[root@dz43 ~]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[root@dz43 ~]# umount /mnt

[root@dz43 ~]#
[root@dz43 ~]# mount /dev/vg_var/lv_var /var
[root@dz43 ~]# echo "`blkid | grep var: | awk '{print $2}'` \
>  /var ext4 defaults 0 0" >> /etc/fstab
[root@dz43 ~]# lvremove /dev/vg_tmp_root/lv_tmp_root
Do you really want to remove active logical volume vg_tmp_root/lv_tmp_root? [y/n]: y
  Logical volume "lv_tmp_root" successfully removed
[root@dz43 ~]# vgremove vg_tmp_root
  Volume group "vg_tmp_root" successfully removed
[root@dz43 ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@dz43 ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk
├─sda1                     8:1    0    1G  0 part /boot
└─sda2                     8:2    0   39G  0 part
  ├─vg-root              253:0    0    8G  0 lvm  /
  └─vg-swap              253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk
sdc                        8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sdd                        8:48   0    2G  0 disk
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:5    0  952M  0 lvm
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sr0                       11:0    1  973M  0 rom
[root@dz43 ~]#

