[root@dz43 ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk
├─sda1                     8:1    0    1G  0 part /boot
└─sda2                     8:2    0   39G  0 part
  ├─vg-root              253:0    0    8G  0 lvm  /
  └─vg-swap              253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk
sdc                        8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sdd                        8:48   0    2G  0 disk
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:5    0  952M  0 lvm
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sr0                       11:0    1  973M  0 rom

[root@dz43 ~]# lvcreate -n LogVol_Home -L 2G /dev/vg_var
  Logical volume "LogVol_Home" created.
[root@dz43 ~]# lvdisplay
  --- Logical volume ---
  LV Path                /dev/vg_var/lv_var
  LV Name                lv_var
  VG Name                vg_var
  LV UUID                BJ4Xwz-rimM-uY96-gpYF-fecu-bsKt-aWNHr7
  LV Write Access        read/write
  LV Creation host, time dz43.reso-med.local, 2024-07-24 14:15:30 +0300
  LV Status              available
  # open                 1
  LV Size                952.00 MiB
  Current LE             238
  Mirrored volumes       2
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:6

  --- Logical volume ---
  LV Path                /dev/vg_var/LogVol_Home
  LV Name                LogVol_Home
  VG Name                vg_var
  LV UUID                pXlusZ-95Fq-go7a-eb8m-Jwjn-a4fz-8QSlIA
  LV Write Access        read/write
  LV Creation host, time dz43.reso-med.local, 2024-07-24 15:07:32 +0300
  LV Status              available
  # open                 0
  LV Size                2.00 GiB
  Current LE             512
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:7

  --- Logical volume ---
  LV Path                /dev/vg/swap
  LV Name                swap
  VG Name                vg
  LV UUID                yi9AOv-Rsrh-B1cN-UaVg-haBB-velF-wtlb9E
  LV Write Access        read/write
  LV Creation host, time localhost, 2024-07-24 10:57:23 +0300
  LV Status              available
  # open                 2
  LV Size                <1.50 GiB
  Current LE             383
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1

  --- Logical volume ---
  LV Path                /dev/vg/root
  LV Name                root
  VG Name                vg
  LV UUID                om3Z4F-sJiz-xoPb-QFsl-VQVA-6Rvy-TNwSMI
  LV Write Access        read/write
  LV Creation host, time dz43.reso-med.local, 2024-07-24 12:28:29 +0300
  LV Status              available
  # open                 1
  LV Size                8.00 GiB
  Current LE             2048
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0

[root@dz43 ~]#  mkfs.xfs /dev/vg_var/LogVol_Home
Discarding blocks...Done.
meta-data=/dev/vg_var/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@dz43 ~]# df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                   908M     0  908M   0% /dev
tmpfs                      919M     0  919M   0% /dev/shm
tmpfs                      919M  8.6M  911M   1% /run
tmpfs                      919M     0  919M   0% /sys/fs/cgroup
/dev/mapper/vg-root        8.0G  1.7G  6.3G  22% /
/dev/sda1                 1014M  160M  855M  16% /boot
/dev/mapper/vg_var-lv_var  922M  331M  527M  39% /var
tmpfs                      184M     0  184M   0% /run/user/0
[
[root@dz43 home]# cp -aR /home/* /mnt/
[root@dz43 home]# rm -rf /home/*
[root@dz43 home]# umount /mnt
[root@dz43 home]# mount /dev/vg
vg/          vga_arbiter  vg_var/
[root@dz43 home]# mount /dev/vg_var/
LogVol_Home  lv_var
[root@dz43 home]# mount /dev/vg_var/LogVol_Home /home/
[root@dz43 home]# echo "`blkid | grep Home | awk '{print $2}'` \
>  /home xfs defaults 0 0" >> /etc/fstab
[root@dz43 home]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk
├─sda1                     8:1    0    1G  0 part /boot
└─sda2                     8:2    0   39G  0 part
  ├─vg-root              253:0    0    8G  0 lvm  /
  └─vg-swap              253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk
sdc                        8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
├─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-LogVol_Home     253:7    0    2G  0 lvm  /home
sdd                        8:48   0    2G  0 disk
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
├─vg_var-lv_var_rimage_1 253:5    0  952M  0 lvm
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-LogVol_Home     253:7    0    2G  0 lvm  /home
sr0                       11:0    1  973M  0 rom
[root@dz43 home]#
